# LocationTracker

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/riccardomontagnin/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/riccardomontagnin/locationtracker/: DrawableResExtensions.kt
app/src/main/java/it/riccardomontagnin/locationtracker/application/: LocationTrackerApp.kt
app/src/main/java/it/riccardomontagnin/locationtracker/injector/: CoreComponent.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/it/riccardomontagnin/locationtracker/model/: JourneyData.kt  LocationData.kt  LocationUpdateEvent.kt  ShowLocationTrackingStatusChangedEvent.kt
app/src/main/java/it/riccardomontagnin/locationtracker/model/event/: JourneyStatusChangedEvent.kt  LocationUpdateEvent.kt  ShowLocationTrackingStatusChangedEvent.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey/presenter/: JourneyPresenter.kt  JourneyView.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey/view/: JourneyComponent.kt  JourneyFragment.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey_details/presenter/: JourneyDetailsPresenter.kt  JourneyDetailsView.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey_details/view/: JourneyDetailsActivity.kt  JourneyDetailsComponent.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey_list/: JourneyListFragment.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey_list/presenter/: JourneyListPresenter.kt  JourneyListView.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/journey_list/view/: JourneyListComponent.kt  JourneyListFragment.kt  JourneyViewHolder.kt  JourneysAdapter.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/main/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/it/riccardomontagnin/locationtracker/pages/main/view/: MainActivity.kt  MainComponent.kt  MainViewPagerAdapter.kt
app/src/main/java/it/riccardomontagnin/locationtracker/repository/journeys/: JourneyRepositoryImpl.kt
app/src/main/java/it/riccardomontagnin/locationtracker/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/it/riccardomontagnin/locationtracker/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/java/it/riccardomontagnin/locationtracker/service/: LocationService.kt
app/src/main/java/it/riccardomontagnin/locationtracker/usecase/: JourneyRepository.kt  LocationRepository.kt  SettingsRepository.kt
app/src/main/res/color/: tab_bar_icon_color.xml
app/src/main/res/drawable/: ic_location_turn_off.xml  ic_location_turn_on.xml  ic_position_current.xml  ic_position_end.xml  ic_position_start.xml  ic_tab_journey_list.xml  ic_tab_map.xml
app/src/main/res/layout/: activity_journey_details.xml  activity_main.xml  fragment_journey_list.xml  fragment_map.xml  viewholder_journey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/it/riccardomontagnin/locationtracker/: ExampleUnitTest.kt
(+11 files in other folders)
